# VPacketLogger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/_4drian3d/vpacketlogger/: Constants.java  VPacketLogger.java
src/main/java/io/github/_4drian3d/vpacketlogger/configuration/: Configuration.java
src/main/java/io/github/_4drian3d/vpacketlogger/listener/: PacketListener.java
src/main/java/io/github/_4drian3d/vpacketlogger/modules/: ConfigurationModule.java  PluginModule.java
src/main/java/io/github/_4drian3d/vpacketlogger/resolver/: PacketResolver.java
src/main/resources/: config.conf
