# VPacketLogger | by 4drian3d

send-format = [
  "Direction Proxy -> Player",
  "Packet: <packet_name>",
  "Player: <player>"
]

receive-format = [
  "Direction: Player -> Proxy",
  "Packet: <packet_name>",
  "Player: <player>"
]