# VPacketLogger | by 4drian3d
# Available Placeholders
# <packet> | Packet Name
# <player> | Player Name
# <is_native> | Return true if it is a native Velocity packet, otherwise false
# <class> | Returns the full packet class

sent-format = [
  "Direction: Proxy -> Player",
  "Packet: <packet>",
  "Player: <player>"
]

receive-format = [
  "Direction: Player -> Proxy",
  "Packet: <packet>",
  "Player: <player>"
]