metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.2.0-SNAPSHOT"

# Gradle Plugins
blossom = "1.3.1"
shadow = "7.1.2"
runvelocity = "2.0.1"

# Utility Libraries
bstats = "3.0.0"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
vpacketevents = "io.github.4drian3d:vpacketevents-api:1.1.0"

bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }